<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="style.css">
   <title>Multimaker</title>
</head>

<body>
   <div id="wrapper">
      <!--LEFT-->
      <div id="left">

         <div id="signin">

            <div class="logo">
               <img src="" alt="">
            </div>

            <form action="">
               <div>
                     <label>Email Or Username</label>
                     <input type="text" class="text-input">
               </div>

               <div>
                  <label>Password</label>
                  <input type="password" class="text-input">
               </div>

               <button type="Submit" class="primary-btn">Sign in</button>
            </form>

            <div class="links">
               <a href="#">Forgot Password</a>
               <a href="https://outlook.live.com/owa/" target="#">Sign In With Outlook Id</a>
            </div>

            <div class="or">
               <hr class="bar">
               <span>OR</span>
               <hr class="bar">
            </div>


            <a href="https://www.facebook.com/" target="#" class="secondary-btn">Create An Account</a>

         </div>

         <!--FOOTER-->
         <footer id="main-footer">
            <p>Copyright &copy; All Right Reserved</p>
            <div>
               <a href="#">Terms Of Use</a> | <a href="#">Privary Policy</a>
            </div>
         </footer>

      
      </div>

<!--Right-->
      <div id="right">
         <div id="showcase">
            <div class="showcase-content">
               <h1 class="showcase-text">A Better Tomorrow <strong>TODAY</strong></h1>
               <a href="#" class="secondary-btn">Start A Free 10 Days Trial</a>
            </div>
         </div>
      </div>
   </div>

   

</body>
</html>