<!doctype html>
<html lang="en">

<head>
    <title>Axios</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>

<body>

    <div class="container my-5">
        <div class="text-center">
            <h1 class="display-4 text-center mb-3"> Axios</h1>
            <button class="btn btn-primary" id="get">Get</button>
            <button class="btn btn-success" id="post">Post</button>
            <button class="btn btn-warning" id="update">Put Patch</button>
            <button class="btn btn-danger" id="delete">Delete</button>
            <button class="btn btn-info" id="sim">Sim Request</button>
            <button class="btn btn-info" id="header">Custom Header</button>
            <button class="btn btn-info" id="transform">Transform</button>
            <button class="btn btn-info" id="error">Error Handling</button>
            <button class="btn btn-info" id="cancel">Cancel</button>
        </div>
        <hr class="bg-info">
        <div id="res"></div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.21.0/axios.min.js" integrity="sha512-DZqqY3PiOvTP9HkjIWgjO6ouCbq+dxqWoJZ/Q+zPYNHmlnI2dQnbJ5bxAHpAMw+LXRm4D72EIRXzvcHQtE8/VQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <script src="main.js"></script>
</body>

</html>